  Γû▓ Next.js 14.2.14

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (F  
  ailed to compile.:Str   
 ing) [], RemoteExcept    
ion
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

./components/forecast-char
t.tsx:133:9
Type error: Type '0' is 
not assignable to type 
'DeepPartial<LineWidth> | 
undefined'.

[0m [90m 131 |[39m     
  [36mconst[39m 
markerLine [33m=[39m cha
rt[33m.[39maddLineSeries
({[0m
[0m [90m 132 |[39m     
    color[33m:[39m [32m
"transparent"[39m[33m,[
39m[0m
[0m[31m[1m>[22m[39m[
90m 133 |[39m         
lineWidth[33m:[39m 
[35m0[39m[33m,[39m[0m
[0m [90m     |[39m     
    
[31m[1m^[22m[39m[0m
[0m [90m 134 |[39m     
    priceLineVisible[33m:
[39m [36mtrue[39m[33m,
[39m[0m
[0m [90m 135 |[39m     
    
priceLineColor[33m:[39m 
[32m"rgba(6,182,212,0.6)"
[39m[33m,[39m[0m
[0m [90m 136 |[39m     
    
priceLineStyle[33m:[39m 
[35m1[39m[33m,[39m[0m
